server.port=8081

spring.application.name=AdminDetails
eureka.client.service-url.defaultZone=http://localhost:9091/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AdminDetails
spring.datasource.username=root
spring.datasource.password=sk@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

